# bibliotheque-api

./: README.md  pom.xml
bibliotheque-api-app/: pom.xml
bibliotheque-api-app/src/main/java/com/ocherve/baa/: BibliothequeAPIStarter.java
bibliotheque-api-business/: pom.xml
bibliotheque-api-consumer/: pom.xml
bibliotheque-api-model/: pom.xml
