<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.ocherve</groupId>
	<artifactId>bibliotheque-api-business</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bibliotheque-api-business</name>
	<description>bibliotheque-api business module in multimodules architecture</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<!-- modules dependencies-->
		<dependency>
			<groupId>com.ocherve</groupId>
			<artifactId>bibliotheque-api-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ocherve</groupId>
			<artifactId>bibliotheque-api-consumer</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- dependency>
			<groupId>com.ocherve</groupId>
			<artifactId>bibliotheque-api-utils</artifactId>
			<version>${project.version}</version>
		</dependency -->

	<!-- Repository Local com.ocherve.ocherve-util-library -->
	<dependency>
	    <groupId>com.ocherve</groupId>
	    <artifactId>ocherve-util-library</artifactId>
	    <version>0.0.1</version>
	</dependency>

		<!-- external dependencies -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
